<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WrluM7D1EeukM9hYU6oozw" id="_QLVtQLD1EeukM9hYU6oozw" label="DB_Connection" version="0.1" statusCode="" item="_WrluNbD1EeukM9hYU6oozw" displayName="DB_Connection">
    <author href="../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_Wr9hoLD1EeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wr9hobD1EeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wr9horD1EeukM9hYU6oozw" key="created_date" value="2021-05-09T18:35:40.090+0000"/>
    <additionalProperties xmi:id="_Wr9ho7D1EeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wr9hpLD1EeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wr9hpbD1EeukM9hYU6oozw" key="modified_date" value="2021-05-10T09:57:58.379+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WrluNLD1EeukM9hYU6oozw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WrluNbD1EeukM9hYU6oozw" property="_WrluM7D1EeukM9hYU6oozw" state="_WrluNLD1EeukM9hYU6oozw" typeName="MySQL">
    <connection href="DB_Connection_0.1.item#_WrluMLD1EeukM9hYU6oozw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
