<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdMesLD1EeukM9hYU6oozw" id="_BugQQLD1EeukM9hYU6oozw" label="DW_Connection" version="0.1" statusCode="" item="_KdMesrD1EeukM9hYU6oozw" displayName="DW_Connection">
    <author href="../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_KdQwILD1EeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KdQwIbD1EeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KdQwIrD1EeukM9hYU6oozw" key="created_date" value="2021-05-09T18:34:18.018+0000"/>
    <additionalProperties xmi:id="_KdQwI7D1EeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KdQwJLD1EeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KdQwJbD1EeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:34:46.642+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdMesbD1EeukM9hYU6oozw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KdMesrD1EeukM9hYU6oozw" property="_KdMesLD1EeukM9hYU6oozw" state="_KdMesbD1EeukM9hYU6oozw" typeName="MySQL">
    <connection href="DW_Connection_0.1.item#_KdJbYLD1EeukM9hYU6oozw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
