<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMEpwLDyEeukM9hYU6oozw" id="_oLwgsLDyEeukM9hYU6oozw" label="Aggregate" version="0.1" item="_oMEpwrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMF34LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMF34bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMF34rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.054+0000"/>
    <additionalProperties xmi:id="_oMF347DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMF35LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMGe8LDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.054+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMEpwbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMEpwrDyEeukM9hYU6oozw" property="_oMEpwLDyEeukM9hYU6oozw" state="_oMEpwbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
