<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMJiQLDyEeukM9hYU6oozw" id="_oMHtELDyEeukM9hYU6oozw" label="Commit" version="0.1" item="_oMJiQrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMLXcLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMLXcbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMLXcrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.063+0000"/>
    <additionalProperties xmi:id="_oMLXc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMLXdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMLXdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.063+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMJiQbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMJiQrDyEeukM9hYU6oozw" property="_oMJiQLDyEeukM9hYU6oozw" state="_oMJiQbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
