<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMPo4LDyEeukM9hYU6oozw" id="_oMNMoLDyEeukM9hYU6oozw" label="DropSourceTable" version="0.1" item="_oMPo4rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMQ3ALDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMQ3AbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMQ3ArDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.072+0000"/>
    <additionalProperties xmi:id="_oMQ3A7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMQ3BLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMQ3BbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.072+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMPo4bDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMPo4rDyEeukM9hYU6oozw" property="_oMPo4LDyEeukM9hYU6oozw" state="_oMPo4bDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
