<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMUhYLDyEeukM9hYU6oozw" id="_oMSsMLDyEeukM9hYU6oozw" label="DropTargetTable" version="0.1" item="_oMUhYrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMW9oLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMW9obDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMW9orDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.082+0000"/>
    <additionalProperties xmi:id="_oMW9o7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMW9pLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMW9pbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.082+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMUhYbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMUhYrDyEeukM9hYU6oozw" property="_oMUhYLDyEeukM9hYU6oozw" state="_oMUhYbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
