<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMgHkLDyEeukM9hYU6oozw" id="_oMeSYLDyEeukM9hYU6oozw" label="FilterRow" version="0.1" item="_oMgHkrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMh8wLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMh8wbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMh8wrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.100+0000"/>
    <additionalProperties xmi:id="_oMh8w7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMh8xLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMh8xbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.100+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMgHkbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMgHkrDyEeukM9hYU6oozw" property="_oMgHkLDyEeukM9hYU6oozw" state="_oMgHkbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
