<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMaoALDyEeukM9hYU6oozw" id="_oMYy0LDyEeukM9hYU6oozw" label="FilterColumns" version="0.1" item="_oMaoArDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMcdMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMcdMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMcdMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.090+0000"/>
    <additionalProperties xmi:id="_oMcdM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMcdNLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMcdNbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMaoAbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMaoArDyEeukM9hYU6oozw" property="_oMaoALDyEeukM9hYU6oozw" state="_oMaoAbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
