<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMm1QLDyEeukM9hYU6oozw" id="_oMkZALDyEeukM9hYU6oozw" label="MergeInsert" version="0.1" item="_oMm1QrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oMoqcLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMoqcbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMoqcrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.111+0000"/>
    <additionalProperties xmi:id="_oMoqc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMoqdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMoqdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.111+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMm1QbDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oMm1QrDyEeukM9hYU6oozw" property="_oMm1QLDyEeukM9hYU6oozw" state="_oMm1QbDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
