<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oM3T8LDyEeukM9hYU6oozw" id="_oMqfoLDyEeukM9hYU6oozw" label="MergeUpdate" version="0.1" item="_oM3T8rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oM5JILDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oM5JIbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oM5JIrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.137+0000"/>
    <additionalProperties xmi:id="_oM5JI7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oM5JJLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oM5JJbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.137+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oM3T8bDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oM3T8rDyEeukM9hYU6oozw" property="_oM3T8LDyEeukM9hYU6oozw" state="_oM3T8bDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
