<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oM-BoLDyEeukM9hYU6oozw" id="_oM6-ULDyEeukM9hYU6oozw" label="Rollback" version="0.1" item="_oM-BorDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oM_20LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oM_20bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oM_20rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.149+0000"/>
    <additionalProperties xmi:id="_oM_207DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oM_21LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNAd4LDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oM-BobDyEeukM9hYU6oozw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oM-BorDyEeukM9hYU6oozw" property="_oM-BoLDyEeukM9hYU6oozw" state="_oM-BobDyEeukM9hYU6oozw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
