<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSn9sLDyEeukM9hYU6oozw" id="_oSk6YLDyEeukM9hYU6oozw" label="ParAccelFilterColumns" version="0.1" item="_oSn9srDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oSqZ8LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSqZ8bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oSqZ8rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.743+0000"/>
    <additionalProperties xmi:id="_oSqZ87DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSqZ9LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oSqZ9bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.743+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSn9sbDyEeukM9hYU6oozw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSn9srDyEeukM9hYU6oozw" property="_oSn9sLDyEeukM9hYU6oozw" state="_oSn9sbDyEeukM9hYU6oozw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
