<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSzj4LDyEeukM9hYU6oozw" id="_oSxusLDyEeukM9hYU6oozw" label="ParAccelRollback" version="0.1" item="_oSzj4rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oS1ZELDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oS1ZEbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oS1ZErDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.761+0000"/>
    <additionalProperties xmi:id="_oS1ZE7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oS1ZFLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oS1ZFbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.761+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSzj4bDyEeukM9hYU6oozw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSzj4rDyEeukM9hYU6oozw" property="_oSzj4LDyEeukM9hYU6oozw" state="_oSzj4bDyEeukM9hYU6oozw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
