<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSurYLDyEeukM9hYU6oozw" id="_oSsPILDyEeukM9hYU6oozw" label="ParAccelFilterRow" version="0.1" item="_oSurYrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oSv5gLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSv5gbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oSv5grDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.752+0000"/>
    <additionalProperties xmi:id="_oSv5g7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSv5hLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oSwgkLDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.752+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSurYbDyEeukM9hYU6oozw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oSurYrDyEeukM9hYU6oozw" property="_oSurYLDyEeukM9hYU6oozw" state="_oSurYbDyEeukM9hYU6oozw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
