<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGZfkLDyEeukM9hYU6oozw" id="_oGHywLDyEeukM9hYU6oozw" label="DataOperation" version="0.1" item="_oGaGobDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oG4AsLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG4AsbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG4nwLDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.503+0000"/>
    <additionalProperties xmi:id="_oG4nwbDyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG4nwrDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oG4nw7DyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.503+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGaGoLDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oGaGobDyEeukM9hYU6oozw" property="_oGZfkLDyEeukM9hYU6oozw" state="_oGaGoLDyEeukM9hYU6oozw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
