<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHH4ULDyEeukM9hYU6oozw" id="_oG7EALDyEeukM9hYU6oozw" label="Mathematical" version="0.1" item="_oHH4UrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oHJtgLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHJtgbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHJtgrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.536+0000"/>
    <additionalProperties xmi:id="_oHJtg7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHJthLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHJthbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.536+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHH4UbDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oHH4UrDyEeukM9hYU6oozw" property="_oHH4ULDyEeukM9hYU6oozw" state="_oHH4UbDyEeukM9hYU6oozw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
