<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHivELDyEeukM9hYU6oozw" id="_oHMJwLDyEeukM9hYU6oozw" label="Numeric" version="0.1" item="_oHivErDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oHkkQLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHkkQbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHkkQrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.580+0000"/>
    <additionalProperties xmi:id="_oHkkQ7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHkkRLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oHkkRbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHivEbDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oHivErDyEeukM9hYU6oozw" property="_oHivELDyEeukM9hYU6oozw" state="_oHivEbDyEeukM9hYU6oozw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
