<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIACELDyEeukM9hYU6oozw" id="_oHxYkLDyEeukM9hYU6oozw" label="StringHandling" version="0.1" item="_oIACErDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oICeULDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oICeUbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oICeUrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.629+0000"/>
    <additionalProperties xmi:id="_oICeU7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oICeVLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oICeVbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.629+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIACEbDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oIACErDyEeukM9hYU6oozw" property="_oIACELDyEeukM9hYU6oozw" state="_oIACEbDyEeukM9hYU6oozw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
