<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oJG1ULDyEeukM9hYU6oozw" id="_oJDyALDyEeukM9hYU6oozw" label="TalendStringUtil" version="0.1" item="_oJG1UrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oJJRkLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJJRkbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oJJRkrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.744+0000"/>
    <additionalProperties xmi:id="_oJJRk7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJJRlLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oJJRlbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.744+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oJG1UbDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oJG1UrDyEeukM9hYU6oozw" property="_oJG1ULDyEeukM9hYU6oozw" state="_oJG1UbDyEeukM9hYU6oozw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
