<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIvB4LDyEeukM9hYU6oozw" id="_oIVZQLDyEeukM9hYU6oozw" label="TalendDate" version="0.1" item="_oIvB4rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oIxeILDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIxeIbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oIxeIrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.706+0000"/>
    <additionalProperties xmi:id="_oIxeI7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIxeJLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oIyFMLDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.706+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIvB4bDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oIvB4rDyEeukM9hYU6oozw" property="_oIvB4LDyEeukM9hYU6oozw" state="_oIvB4bDyEeukM9hYU6oozw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
