<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIRu4LDyEeukM9hYU6oozw" id="_oIE6kLDyEeukM9hYU6oozw" label="TalendDataGenerator" version="0.1" item="_oIRu4rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oIS9ALDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIS9AbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oIS9ArDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.656+0000"/>
    <additionalProperties xmi:id="_oITkELDyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oITkEbDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oITkErDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.656+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIRu4bDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oIRu4rDyEeukM9hYU6oozw" property="_oIRu4LDyEeukM9hYU6oozw" state="_oIRu4bDyEeukM9hYU6oozw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
