<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oI_gkLDyEeukM9hYU6oozw" id="_oIz6YLDyEeukM9hYU6oozw" label="TalendString" version="0.1" item="_oI_gkrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oJBVwLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJBVwbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oJBVwrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:08.732+0000"/>
    <additionalProperties xmi:id="_oJBVw7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oJBVxLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oJBVxbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:08.732+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oI_gkbDyEeukM9hYU6oozw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oI_gkrDyEeukM9hYU6oozw" property="_oI_gkLDyEeukM9hYU6oozw" state="_oI_gkbDyEeukM9hYU6oozw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
