<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oO24ALDyEeukM9hYU6oozw" id="_oOoOgLDyEeukM9hYU6oozw" label="MySQLAggregate" version="0.1" item="_oO24ArDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oO4tMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oO4tMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oO4tMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.347+0000"/>
    <additionalProperties xmi:id="_oO4tM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oO4tNLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oO4tNbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.347+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oO24AbDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oO24ArDyEeukM9hYU6oozw" property="_oO24ALDyEeukM9hYU6oozw" state="_oO24AbDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
