<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPWnQLDyEeukM9hYU6oozw" id="_oPULALDyEeukM9hYU6oozw" label="MySQLDropTargetTable" version="0.1" item="_oPWnQrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPYccLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPYccbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPYccrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.399+0000"/>
    <additionalProperties xmi:id="_oPYcc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPYcdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPYcdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.399+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPWnQbDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPWnQrDyEeukM9hYU6oozw" property="_oPWnQLDyEeukM9hYU6oozw" state="_oPWnQbDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
