<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPd8ALDyEeukM9hYU6oozw" id="_oPa4sLDyEeukM9hYU6oozw" label="MySQLFilterColumns" version="0.1" item="_oPd8ArDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPfxMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPfxMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPfxMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.411+0000"/>
    <additionalProperties xmi:id="_oPfxM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPfxNLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPfxNbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.411+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPd8AbDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPd8ArDyEeukM9hYU6oozw" property="_oPd8ALDyEeukM9hYU6oozw" state="_oPd8AbDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
