<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPJy8LDyEeukM9hYU6oozw" id="_oPHWsLDyEeukM9hYU6oozw" label="MySQLCreateTargetTable" version="0.1" item="_oPJy8rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPLoILDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPLoIbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPLoIrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.378+0000"/>
    <additionalProperties xmi:id="_oPLoI7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPLoJLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPMPMLDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.378+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPJy8bDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPJy8rDyEeukM9hYU6oozw" property="_oPJy8LDyEeukM9hYU6oozw" state="_oPJy8bDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
