<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPQgoLDyEeukM9hYU6oozw" id="_oPOEYLDyEeukM9hYU6oozw" label="MySQLDropSourceTable" version="0.1" item="_oPQgorDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPSV0LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPSV0bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPSV0rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.388+0000"/>
    <additionalProperties xmi:id="_oPSV07DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPSV1LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPSV1bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.388+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPQgobDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPQgorDyEeukM9hYU6oozw" property="_oPQgoLDyEeukM9hYU6oozw" state="_oPQgobDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
