<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPkpsLDyEeukM9hYU6oozw" id="_oPiNcLDyEeukM9hYU6oozw" label="MySQLFilterRow" version="0.1" item="_oPkpsrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPl30LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPl30bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPl30rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.421+0000"/>
    <additionalProperties xmi:id="_oPl307DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPl31LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPl31bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.421+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPkpsbDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPkpsrDyEeukM9hYU6oozw" property="_oPkpsLDyEeukM9hYU6oozw" state="_oPkpsbDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
