<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oPDFQLDyEeukM9hYU6oozw" id="_oO7JcLDyEeukM9hYU6oozw" label="MySQLCreateSourceTable" version="0.1" item="_oPDFQrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oPE6cLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPE6cbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPE6crDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.367+0000"/>
    <additionalProperties xmi:id="_oPE6c7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPE6dLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oPE6dbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.367+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPDFQbDyEeukM9hYU6oozw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oPDFQrDyEeukM9hYU6oozw" property="_oPDFQLDyEeukM9hYU6oozw" state="_oPDFQbDyEeukM9hYU6oozw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
