<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oR3IsLDyEeukM9hYU6oozw" id="_oRmqALDyEeukM9hYU6oozw" label="OracleMerge" version="0.1" item="_oR3IsrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oR4W0LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oR4W0bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oR4W0rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.661+0000"/>
    <additionalProperties xmi:id="_oR4W07DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oR4W1LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oR4W1bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.661+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oR3IsbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oR3IsrDyEeukM9hYU6oozw" property="_oR3IsLDyEeukM9hYU6oozw" state="_oR3IsbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
