<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRTIALDyEeukM9hYU6oozw" id="_oRQEsLDyEeukM9hYU6oozw" label="OracleDropSourceTable" version="0.1" item="_oRTIArDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oRUWILDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRUWIbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRUWIrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.602+0000"/>
    <additionalProperties xmi:id="_oRUWI7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRUWJLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRUWJbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.602+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRTIAbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRTIArDyEeukM9hYU6oozw" property="_oRTIALDyEeukM9hYU6oozw" state="_oRTIAbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
