<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRHh0LDyEeukM9hYU6oozw" id="_oRFFkLDyEeukM9hYU6oozw" label="OracleCreateSourceTable" version="0.1" item="_oRHh0rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oRJXALDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRJXAbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRJXArDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.584+0000"/>
    <additionalProperties xmi:id="_oRJXA7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRJXBLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRJXBbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.584+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRHh0bDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRHh0rDyEeukM9hYU6oozw" property="_oRHh0LDyEeukM9hYU6oozw" state="_oRHh0bDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
