<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRBbMLDyEeukM9hYU6oozw" id="_oQ_mALDyEeukM9hYU6oozw" label="OracleAggregate" version="0.1" item="_oRBbMrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oRDQYLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRDQYbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRDQYrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.574+0000"/>
    <additionalProperties xmi:id="_oRDQY7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRDQZLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRDQZbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.574+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRBbMbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRBbMrDyEeukM9hYU6oozw" property="_oRBbMLDyEeukM9hYU6oozw" state="_oRBbMbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
