<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRNBYLDyEeukM9hYU6oozw" id="_oRKlILDyEeukM9hYU6oozw" label="OracleCreateTargetTable" version="0.1" item="_oRNBYrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oROPgLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oROPgbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oROPgrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.592+0000"/>
    <additionalProperties xmi:id="_oROPg7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oROPhLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oROPhbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.592+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRNBYbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRNBYrDyEeukM9hYU6oozw" property="_oRNBYLDyEeukM9hYU6oozw" state="_oRNBYbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
