<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRYAgLDyEeukM9hYU6oozw" id="_oRWLULDyEeukM9hYU6oozw" label="OracleDropTargetTable" version="0.1" item="_oRYAgrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oRZOoLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRZ1sLDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRZ1sbDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.610+0000"/>
    <additionalProperties xmi:id="_oRZ1srDyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRZ1s7DyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRZ1tLDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRYAgbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRYAgrDyEeukM9hYU6oozw" property="_oRYAgLDyEeukM9hYU6oozw" state="_oRYAgbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
