<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRiYkLDyEeukM9hYU6oozw" id="_oRf8ULDyEeukM9hYU6oozw" label="OracleFilterRow" version="0.1" item="_oRiYkrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oRk00LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRk00bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRk00rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.629+0000"/>
    <additionalProperties xmi:id="_oRk007DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRk01LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRk01bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.629+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRiYkbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRiYkrDyEeukM9hYU6oozw" property="_oRiYkLDyEeukM9hYU6oozw" state="_oRiYkbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
