<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRdgELDyEeukM9hYU6oozw" id="_oRbD0LDyEeukM9hYU6oozw" label="OracleFilterColumns" version="0.1" item="_oRdgErDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oReuMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oReuMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oReuMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.619+0000"/>
    <additionalProperties xmi:id="_oReuM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oReuNLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oReuNbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.619+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oRdgEbDyEeukM9hYU6oozw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oRdgErDyEeukM9hYU6oozw" property="_oRdgELDyEeukM9hYU6oozw" state="_oRdgEbDyEeukM9hYU6oozw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
