<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PvqYLD0EeukM9hYU6oozw" id="_-Pqx4LD0EeukM9hYU6oozw" label="customers" version="0.1" statusCode="" item="_-PvqYrD0EeukM9hYU6oozw" displayName="customers">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_-P0i4LD0EeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-P0i4bD0EeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-P0i4rD0EeukM9hYU6oozw" key="created_date" value="2021-05-09T18:32:56.078+0000"/>
    <additionalProperties xmi:id="_-P0i47D0EeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-P0i5LD0EeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-P0i5bD0EeukM9hYU6oozw" key="modified_date" value="2021-06-06T17:02:12.453+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-PvqYbD0EeukM9hYU6oozw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-PvqYrD0EeukM9hYU6oozw" property="_-PvqYLD0EeukM9hYU6oozw" state="_-PvqYbD0EeukM9hYU6oozw">
    <process href="customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
