<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZsx4LEDEeukM9hYU6oozw" id="_ZZrjwLEDEeukM9hYU6oozw" label="dates" version="0.1" statusCode="" item="_ZZsx4rEDEeukM9hYU6oozw" displayName="dates">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_ZZvOILEDEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZvOIbEDEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZvOIrEDEeukM9hYU6oozw" key="created_date" value="2021-05-09T20:16:11.266+0000"/>
    <additionalProperties xmi:id="_ZZvOI7EDEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZZvOJLEDEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZZvOJbEDEeukM9hYU6oozw" key="modified_date" value="2021-06-06T17:02:11.621+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZsx4bEDEeukM9hYU6oozw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZZsx4rEDEeukM9hYU6oozw" property="_ZZsx4LEDEeukM9hYU6oozw" state="_ZZsx4bEDEeukM9hYU6oozw">
    <process href="dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
