<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e-BH4bF4Eeuc3ued4EsU1w" id="_e-BH4LF4Eeuc3ued4EsU1w" label="fact_sales" version="0.1" statusCode="" item="_e-BH47F4Eeuc3ued4EsU1w" displayName="fact_sales">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_e-NVILF4Eeuc3ued4EsU1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-NVIbF4Eeuc3ued4EsU1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e-NVIrF4Eeuc3ued4EsU1w" key="created_date" value="2021-05-10T10:14:19.762+0000"/>
    <additionalProperties xmi:id="_e-NVI7F4Eeuc3ued4EsU1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e-NVJLF4Eeuc3ued4EsU1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e-NVJbF4Eeuc3ued4EsU1w" key="modified_date" value="2021-06-06T17:02:13.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-BH4rF4Eeuc3ued4EsU1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_e-BH47F4Eeuc3ued4EsU1w" property="_e-BH4bF4Eeuc3ued4EsU1w" state="_e-BH4rF4Eeuc3ued4EsU1w">
    <process href="fact_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
