<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKi9kLF2Eeuc3ued4EsU1w" id="_HKhIYLF2Eeuc3ued4EsU1w" label="locations" version="0.1" statusCode="" item="_HKi9krF2Eeuc3ued4EsU1w" displayName="locations">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_HKujwLF2Eeuc3ued4EsU1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HKujwbF2Eeuc3ued4EsU1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HKujwrF2Eeuc3ued4EsU1w" key="created_date" value="2021-05-10T09:57:21.020+0000"/>
    <additionalProperties xmi:id="_HKujw7F2Eeuc3ued4EsU1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HKujxLF2Eeuc3ued4EsU1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HKujxbF2Eeuc3ued4EsU1w" key="modified_date" value="2021-06-06T17:02:12.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HKi9kbF2Eeuc3ued4EsU1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HKi9krF2Eeuc3ued4EsU1w" property="_HKi9kLF2Eeuc3ued4EsU1w" state="_HKi9kbF2Eeuc3ued4EsU1w">
    <process href="locations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
