<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHPiwbF3Eeuc3ued4EsU1w" id="_KHPiwLF3Eeuc3ued4EsU1w" label="products" version="0.1" statusCode="" item="_KHPiw7F3Eeuc3ued4EsU1w" displayName="products">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_KHR_ALF3Eeuc3ued4EsU1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHR_AbF3Eeuc3ued4EsU1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KHR_ArF3Eeuc3ued4EsU1w" key="created_date" value="2021-05-10T10:04:50.288+0000"/>
    <additionalProperties xmi:id="_KHR_A7F3Eeuc3ued4EsU1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHR_BLF3Eeuc3ued4EsU1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KHR_BbF3Eeuc3ued4EsU1w" key="modified_date" value="2021-06-06T17:02:12.871+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHPiwrF3Eeuc3ued4EsU1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KHPiw7F3Eeuc3ued4EsU1w" property="_KHPiwbF3Eeuc3ued4EsU1w" state="_KHPiwrF3Eeuc3ued4EsU1w">
    <process href="products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
