<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-_k1ULF3Eeuc3ued4EsU1w" id="_-_kOQLF3Eeuc3ued4EsU1w" label="sellers" version="0.1" statusCode="" item="_-_k1UrF3Eeuc3ued4EsU1w" displayName="sellers">
    <author href="../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_-_n4oLF3Eeuc3ued4EsU1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_n4obF3Eeuc3ued4EsU1w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-_n4orF3Eeuc3ued4EsU1w" key="created_date" value="2021-05-10T10:10:45.162+0000"/>
    <additionalProperties xmi:id="_-_n4o7F3Eeuc3ued4EsU1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_n4pLF3Eeuc3ued4EsU1w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-_n4pbF3Eeuc3ued4EsU1w" key="modified_date" value="2021-06-06T17:02:13.298+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-_k1UbF3Eeuc3ued4EsU1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-_k1UrF3Eeuc3ued4EsU1w" property="_-_k1ULF3Eeuc3ued4EsU1w" state="_-_k1UbF3Eeuc3ued4EsU1w">
    <process href="sellers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
