<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNXqQLDyEeukM9hYU6oozw" id="_oNF9cLDyEeukM9hYU6oozw" label="HiveAggregate" version="0.1" item="_oNXqQrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oNZfcLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNZfcbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNZfcrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.191+0000"/>
    <additionalProperties xmi:id="_oNZfc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNZfdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNZfdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNXqQbDyEeukM9hYU6oozw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oNXqQrDyEeukM9hYU6oozw" property="_oNXqQLDyEeukM9hYU6oozw" state="_oNXqQbDyEeukM9hYU6oozw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
