<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN2ycLDyEeukM9hYU6oozw" id="_oNb7sLDyEeukM9hYU6oozw" label="HiveCreateSourceTable" version="0.1" item="_oN2ycrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oN4AkLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oN4AkbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oN4noLDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.241+0000"/>
    <additionalProperties xmi:id="_oN4nobDyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oN4norDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oN4no7DyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.241+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oN2ycbDyEeukM9hYU6oozw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oN2ycrDyEeukM9hYU6oozw" property="_oN2ycLDyEeukM9hYU6oozw" state="_oN2ycbDyEeukM9hYU6oozw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
