<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN-HMLDyEeukM9hYU6oozw" id="_oN6c0LDyEeukM9hYU6oozw" label="HiveCreateTargetTable" version="0.1" item="_oN-HMrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oN_8YLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oN_8YbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oN_8YrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.254+0000"/>
    <additionalProperties xmi:id="_oN_8Y7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oN_8ZLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oN_8ZbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oN-HMbDyEeukM9hYU6oozw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oN-HMrDyEeukM9hYU6oozw" property="_oN-HMLDyEeukM9hYU6oozw" state="_oN-HMbDyEeukM9hYU6oozw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
