<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oODmwLDyEeukM9hYU6oozw" id="_oOBxkLDyEeukM9hYU6oozw" label="HiveDropSourceTable" version="0.1" item="_oODmwrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oOE04LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oOE04bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oOE04rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.262+0000"/>
    <additionalProperties xmi:id="_oOE047DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oOE05LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oOFb8LDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.262+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oODmwbDyEeukM9hYU6oozw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oODmwrDyEeukM9hYU6oozw" property="_oODmwLDyEeukM9hYU6oozw" state="_oODmwbDyEeukM9hYU6oozw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
