<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oVUsYLDyEeukM9hYU6oozw" id="_oVDmoLDyEeukM9hYU6oozw" label="VerticaMergeUpdate" version="0.1" item="_oVUsYrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oVWhkLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVWhkbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oVWhkrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:10.025+0000"/>
    <additionalProperties xmi:id="_oVWhk7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVWhlLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oVWhlbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:10.025+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVUsYbDyEeukM9hYU6oozw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oVUsYrDyEeukM9hYU6oozw" property="_oVUsYLDyEeukM9hYU6oozw" state="_oVUsYbDyEeukM9hYU6oozw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
