<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oU_VMLDyEeukM9hYU6oozw" id="_oU9gALDyEeukM9hYU6oozw" label="VerticaMergeInsert" version="0.1" item="_oU_8QLDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oVBxcLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVBxcbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oVBxcrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.991+0000"/>
    <additionalProperties xmi:id="_oVBxc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oVBxdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oVBxdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.991+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oU_VMbDyEeukM9hYU6oozw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oU_8QLDyEeukM9hYU6oozw" property="_oU_VMLDyEeukM9hYU6oozw" state="_oU_VMbDyEeukM9hYU6oozw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
