<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQ44ULDyEeukM9hYU6oozw" id="_oQ3DILDyEeukM9hYU6oozw" label="NetezzaFilterRow" version="0.1" item="_oQ5fYbDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oQ6tgLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ6tgbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQ6tgrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.560+0000"/>
    <additionalProperties xmi:id="_oQ6tg7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ6thLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQ6thbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.560+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQ5fYLDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQ5fYbDyEeukM9hYU6oozw" property="_oQ44ULDyEeukM9hYU6oozw" state="_oQ5fYLDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
