<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oP0hULDyEeukM9hYU6oozw" id="_oPr-cLDyEeukM9hYU6oozw" label="NetezzaAggregate" version="0.1" item="_oP0hUrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oP1vcLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oP1vcbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oP1vcrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.447+0000"/>
    <additionalProperties xmi:id="_oP1vc7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oP1vdLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oP1vdbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oP0hUbDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oP0hUrDyEeukM9hYU6oozw" property="_oP0hULDyEeukM9hYU6oozw" state="_oP0hUbDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
