<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQugQLDyEeukM9hYU6oozw" id="_oQrc8LDyEeukM9hYU6oozw" label="NetezzaDropTargetTable" version="0.1" item="_oQugQrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oQvuYLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQvuYbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQvuYrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.542+0000"/>
    <additionalProperties xmi:id="_oQwVcLDyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQwVcbDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQwVcrDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.542+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQugQbDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQugQrDyEeukM9hYU6oozw" property="_oQugQLDyEeukM9hYU6oozw" state="_oQugQbDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
