<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oP7PALDyEeukM9hYU6oozw" id="_oP3koLDyEeukM9hYU6oozw" label="NetezzaCreateSourceTable" version="0.1" item="_oP7PArDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oP9EMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oP9EMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oP9EMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.459+0000"/>
    <additionalProperties xmi:id="_oP9EM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oP9ENLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oP9ENbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.459+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oP7PAbDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oP7PArDyEeukM9hYU6oozw" property="_oP7PALDyEeukM9hYU6oozw" state="_oP7PAbDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
