<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQi6ELDyEeukM9hYU6oozw" id="_oP_gcLDyEeukM9hYU6oozw" label="NetezzaCreateTargetTable" version="0.1" item="_oQi6ErDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oQkIMLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQkIMbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQkIMrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.523+0000"/>
    <additionalProperties xmi:id="_oQkIM7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQkINLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQkINbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.523+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQi6EbDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQi6ErDyEeukM9hYU6oozw" property="_oQi6ELDyEeukM9hYU6oozw" state="_oQi6EbDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
