<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQz_0LDyEeukM9hYU6oozw" id="_oQxjkLDyEeukM9hYU6oozw" label="NetezzaFilterColumns" version="0.1" item="_oQz_0rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oQ1N8LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ1N8bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQ1N8rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.551+0000"/>
    <additionalProperties xmi:id="_oQ1N87DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQ1N9LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQ1N9bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.551+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQz_0bDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQz_0rDyEeukM9hYU6oozw" property="_oQz_0LDyEeukM9hYU6oozw" state="_oQz_0bDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
