<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQnykLDyEeukM9hYU6oozw" id="_oQl9YLDyEeukM9hYU6oozw" label="NetezzaDropSourceTable" version="0.1" item="_oQnykrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oQpnwLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQpnwbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQpnwrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.532+0000"/>
    <additionalProperties xmi:id="_oQpnw7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oQpnxLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oQpnxbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.532+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oQnykbDyEeukM9hYU6oozw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oQnykrDyEeukM9hYU6oozw" property="_oQnykLDyEeukM9hYU6oozw" state="_oQnykbDyEeukM9hYU6oozw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
