<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oS_KELDyEeukM9hYU6oozw" id="_oS8GwLDyEeukM9hYU6oozw" label="SnowflakeCreateSourceTable" version="0.1" item="_oS_KErDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oTA_QLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTA_QbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTA_QrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.780+0000"/>
    <additionalProperties xmi:id="_oTA_Q7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTA_RLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTA_RbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.780+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oS_KEbDyEeukM9hYU6oozw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oS_KErDyEeukM9hYU6oozw" property="_oS_KELDyEeukM9hYU6oozw" state="_oS_KEbDyEeukM9hYU6oozw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
