<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oTVvYLDyEeukM9hYU6oozw" id="_oTTTILDyEeukM9hYU6oozw" label="SnowflakeDropSourceTable" version="0.1" item="_oTVvYrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oTW9gLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTW9gbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTW9grDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.816+0000"/>
    <additionalProperties xmi:id="_oTW9g7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTW9hLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTW9hbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.816+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTVvYbDyEeukM9hYU6oozw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oTVvYrDyEeukM9hYU6oozw" property="_oTVvYLDyEeukM9hYU6oozw" state="_oTVvYbDyEeukM9hYU6oozw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
