<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUnhwLDyEeukM9hYU6oozw" id="_oUlFgLDyEeukM9hYU6oozw" label="TeradataFilterColumns" version="0.1" item="_oUnhwrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oUpW8LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUpW8bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUpW8rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.951+0000"/>
    <additionalProperties xmi:id="_oUpW87DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUpW9LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUpW9bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.951+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUnhwbDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oUnhwrDyEeukM9hYU6oozw" property="_oUnhwLDyEeukM9hYU6oozw" state="_oUnhwbDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
