<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUSxoLDyEeukM9hYU6oozw" id="_oUPuULDyEeukM9hYU6oozw" label="TeradataDropSourceTable" version="0.1" item="_oUSxorDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oUVN4LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUVN4bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUVN4rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.918+0000"/>
    <additionalProperties xmi:id="_oUVN47DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUVN5LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUVN5bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.918+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUSxobDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oUSxorDyEeukM9hYU6oozw" property="_oUSxoLDyEeukM9hYU6oozw" state="_oUSxobDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
