<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oT0QgLDyEeukM9hYU6oozw" id="_oTx0QLDyEeukM9hYU6oozw" label="TeradataAggregate" version="0.1" item="_oT0QgrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oT1eoLDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT1eobDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT1eorDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.866+0000"/>
    <additionalProperties xmi:id="_oT1eo7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT1epLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT1epbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.866+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT0QgbDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oT0QgrDyEeukM9hYU6oozw" property="_oT0QgLDyEeukM9hYU6oozw" state="_oT0QgbDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
