<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oULc4LDyEeukM9hYU6oozw" id="_oUEvMLDyEeukM9hYU6oozw" label="TeradataCreateTargetTable" version="0.1" item="_oULc4rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oUNSELDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUNSEbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUNSErDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.905+0000"/>
    <additionalProperties xmi:id="_oUNSE7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUN5ILDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUN5IbDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.905+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oULc4bDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oULc4rDyEeukM9hYU6oozw" property="_oULc4LDyEeukM9hYU6oozw" state="_oULc4bDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
