<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oT6-MLDyEeukM9hYU6oozw" id="_oT3T0LDyEeukM9hYU6oozw" label="TeradataColumnList" version="0.1" item="_oT6-MrDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oT8MULDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT8MUbDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT8MUrDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.877+0000"/>
    <additionalProperties xmi:id="_oT8MU7DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT8MVLDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oT8zYLDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.877+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT6-MbDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oT6-MrDyEeukM9hYU6oozw" property="_oT6-MLDyEeukM9hYU6oozw" state="_oT6-MbDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
