<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUBE0LDyEeukM9hYU6oozw" id="_oT-okLDyEeukM9hYU6oozw" label="TeradataCreateSourceTable" version="0.1" item="_oUBE0rDyEeukM9hYU6oozw">
    <author href="../../../talend.project#_iA9yYbDyEeukM9hYU6oozw"/>
    <additionalProperties xmi:id="_oUCS8LDyEeukM9hYU6oozw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUCS8bDyEeukM9hYU6oozw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUCS8rDyEeukM9hYU6oozw" key="created_date" value="2021-05-09T18:16:09.887+0000"/>
    <additionalProperties xmi:id="_oUCS87DyEeukM9hYU6oozw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUCS9LDyEeukM9hYU6oozw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUCS9bDyEeukM9hYU6oozw" key="modified_date" value="2021-05-09T18:16:09.887+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUBE0bDyEeukM9hYU6oozw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oUBE0rDyEeukM9hYU6oozw" property="_oUBE0LDyEeukM9hYU6oozw" state="_oUBE0bDyEeukM9hYU6oozw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
